# hacktival-store-backend

./: README.md  app.js  index.html  pom.xml
src/main/kotlin/com/hacktival/appstore/: AppstoreApplication.kt
src/main/kotlin/com/hacktival/appstore/app/: App.kt  AppController.kt  AppDTO.kt  AppRespository.kt  AppService.kt
src/main/kotlin/com/hacktival/appstore/config/: SwaggerConfig.kt  WebConfig.kt  WebSocketConfig.java
src/main/kotlin/com/hacktival/appstore/event/: VoteEvent.kt  VoteEventListener.kt
src/main/kotlin/com/hacktival/appstore/tag/: Tag.kt  TagController.kt  TagDTO.kt  TagRepository.kt  TagService.kt
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-initial-setup.xml  02-initial-data.xml
src/test/kotlin/com/hacktival/appstore/: AppstoreApplicationTests.kt
